<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="추가" />
    </group>

    <item
        android:title="카드목록">
        <menu>
            <item
                android:id="@+id/bemani"
                android:icon="@android:drawable/ic_input_get"
                android:title="Bemani" />
        </menu>
    </item>

</menu>
